# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./my_system.h \
    ./Login.h \
    ./table.h \
    ./newuser.h \
    ./deluser.h \
    ./table_control.h
SOURCES += ./deluser.cpp \
    ./newuser.cpp \
    ./table.cpp \
    ./table_control.cpp \
    ./Login.cpp \
    ./my_system.cpp \
    ./main.cpp
FORMS += ./deluser.ui \
    $$PWD/Login.ui \
    ./my_system.ui \
    ./newuser.ui \
    ./table.ui
RESOURCES += my_system.qrc
